FROM node:22-alpine AS base
RUN npm install -g pnpm@10

FROM base AS deps
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY lib/api-client-react/package.json ./lib/api-client-react/
COPY lib/api-zod/package.json ./lib/api-zod/
COPY artifacts/matrice-narrative/package.json ./artifacts/matrice-narrative/
RUN pnpm install --frozen-lockfile --ignore-scripts

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/lib/api-client-react/node_modules ./lib/api-client-react/node_modules 2>/dev/null || true
COPY --from=deps /app/lib/api-zod/node_modules ./lib/api-zod/node_modules 2>/dev/null || true
COPY --from=deps /app/artifacts/matrice-narrative/node_modules ./artifacts/matrice-narrative/node_modules 2>/dev/null || true
COPY tsconfig.base.json tsconfig.json ./
COPY lib/ ./lib/
COPY artifacts/matrice-narrative/ ./artifacts/matrice-narrative/
WORKDIR /app/artifacts/matrice-narrative
ARG BASE_PATH=/
ENV BASE_PATH=${BASE_PATH}
ENV PORT=3000
RUN pnpm run build

FROM nginx:alpine AS runner
COPY --from=builder /app/artifacts/matrice-narrative/dist/public /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80 443
